persistence false
# persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log
#per_listener_settings true
allow_anonymous true
#connection_messages true
#log_type all
listener 1883
